#BlueJ class context
comment0.target=Rover
comment0.text=\r\n\ Ein\ Rover\ ist\ ein\ Fahrzeug,\ dass\ sich\ auf\ einem\ Planeten\ bewegen\ und\ Gestein\ analysieren\ kann.\r\n
comment1.params=
comment1.target=Rover()
comment10.params=richtung
comment10.target=void\ drehe(java.lang.String)
comment10.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ ("links"\ oder\ "rechts")\ \u00FCbergeben\ wurde.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment11.params=
comment11.target=boolean\ gesteinVorhanden()
comment11.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false)\ zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment12.params=
comment12.target=void\ analysiereGestein()
comment12.text=\r\n\ Der\ Rover\ ermittelt\ den\ Wassergehalt\ des\ Gesteins\ auf\ seiner\ Position\ und\ gibt\ diesen\ auf\ dem\ Display\ aus.\r\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment13.params=richtung
comment13.target=boolean\ huegelVorhanden(java.lang.String)
comment13.text=\r\n\ Der\ Rover\ \u00FCberpr\u00FCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\r\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment14.params=
comment14.target=void\ setzeMarke()
comment14.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ "Marke"\ auf\ seiner\ Position.\r\n
comment15.params=
comment15.target=boolean\ markeVorhanden()
comment15.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false)\ zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment16.params=
comment16.target=void\ entferneMarke()
comment16.text=\r\n\ Falls\ an\ der\ Position\ des\ Rovers\ eine\ Markierung\ vorhanden\ ist,\ so\ entfernt\ er\ diese.\r\n
comment17.params=
comment17.target=void\ schalteDisplayAus()
comment17.text=\r\n\ Das\ Display\ des\ Rovers\ wird\ entfernt,\ d.\ h.\ gel\u00F6scht.\r\n
comment18.params=text
comment18.target=void\ nachricht(java.lang.String)
comment19.params=world
comment19.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \ \ \ In\ der\ Methode\ act\ k\u00F6nnen\ andere\ Methoden\ des\ Rovers\ angewendet\ werden.\r\n\ \ \ \ Die\ Methoden\ werden\ dann\ nacheinander\ ausgef\u00FChrt,\ wenn\ man\ nach\ dem\r\n\ \ \ \ Kompilieren\ den\ Act-Knopf\ dr\u00FCckt.\r\n\ \ \ \ \r\n\ \ \ \ Folgende\ Attribute\ wurden\ hinzugef\u00FCgt\:\r\n\ \ \ \ \ \ \ \ String\ farbe\r\n\ \ \ \ \ \ \ \ String\ gang\r\n\ \ \ \ \ \ \ \ int\ Geschwindigkeit\r\n\ \ \ \ \ \ \ \ int\ Treibstoffverbrauch\r\n\ \ \ \ \ \ \ \ int\ Treibstoff\r\n\ \ \ \ \ \ \ \ \ \ boolean\ unendlichTreibstoff\r\n\ \ \ \ \ \ \ \ \ \ boolean\ beimDrehenTreibstoffAbziehen\r\n\ \ \ \ \ \ \ \ boolean\ kaputt\r\n\ \ \ \ \ \ \ \ \ \ boolean\ beiKollisionZerst\u00F6ren\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ Folgende\ Methoden\ wurden\ bearbeitet,\ da\ die\ neuen\ Attribute\ in\ diesen\ Methoden\ eine\ Rolle\ spielen\:\r\n\ \ \ \ \ \ \ \ fahre()\ //\ folgende\ neuen\ Attributen\ mussten\ ber\u00FCcksichtigt\ werden\:\ gang,\ Geschwindigkeit,\ Treibstoffverbrauch,\ Treibstoff,\ unendlichTreibstoff,\ kaputt,\ bei\ KollisionZerst\u00F6ren\r\n\ \ \ \ \ \ \ \ drehe()\ //\ folgende\ neuen\ Attribute\ mussten\ ber\u00FCcksichtigt\ werden\:\ Treibstoffverbrauch,\ Treibstoff,\ unendlichTreibstoff,\ beimDrehenTreibstoffAbziehen,\ kaputt\r\n\ \ \ \ \ \ \ \ analysiereGestein()\ //\ folgende\ neuen\ Attribute\ mussten\ ber\u00FCcksichtigt\ werden\:\ \ kaputt\r\n\ \ \ \ \ \ \ \ setzeMarke()\ //\ folgende\ neuen\ Attribute\ mussten\ ber\u00FCcksichtigt\ werden\:\ kaputt\r\n\ \ \ \ \ \ \ \ entferneMarke()\ //\ folgende\ neuen\ Attribute\ mussten\ ber\u00FCcksichtigt\ werden\:\ kaputt\r\n\ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ Folgende\ Methoden\ wurden\ hinzugef\u00FCgt,\ um\ die\ Attribute\ zu\ benutzen\:\r\n\ \ \ \ \ \ \ \ andereGeschwindigkeit(int\ neueGeschwindidkeit)\ //Geschwindigkeit\ kann\ zwischen\ 1\ und\ 100\ sein.\r\n\ \ \ \ \ \ \ \ andererGang(String\ neuerGang)\ //neuerGang\ kann\ "r\u00FCckw\u00E4rts",\ "vorw\u00E4rts"\ oder\ "raus"\ sein.\ Dieser\ Parameter\ ist\ NICHT\ Case-Sensitive.\r\n\ \ \ \ \ \ \ \ andereFarbe(String\ neueFarbe)\ //neueFarbe\ kann\ "blau",\ "gelb",\ "gr\u00FCn",\ "lila",\ "orange",\ "rot",\ "wei\u00DF",\ "schwarz"\ oder\ auch\ "normal"\ sein.\ Dieser\ Parameter\ ist\ NICHT\ Case-Sensitive.\r\n\ \ \ \ \ \ \ \ selbstzerst\u00F6rung()\ //zerst\u00F6rt\ sich\ selbst\ -\ wird\ auch\ in\ fahre()\ benutzt,\ um\ sich\ selbst\ zu\ zerst\u00F6ren,\ falls\ der\ Rover\ auf\ ein\ Hindernis\ trifft\r\n\ \ \ \ \ \ \ \ reparieren()\ //repariert\ sich\ selbst\r\n
comment3.params=urlStr\ file
comment3.target=void\ downloadUsingNIO(java.lang.String,\ java.lang.String)
comment4.params=neueGeschwindidkeit
comment4.target=void\ andereGeschwindigkeit(int)
comment5.params=neuerGang
comment5.target=void\ andererGang(java.lang.String)
comment6.params=neueFarbe
comment6.target=void\ andereFarbe(java.lang.String)
comment7.params=
comment7.target=void\ selbstzerst\u00F6rung()
comment8.params=
comment8.target=void\ reparieren()
comment9.params=
comment9.target=void\ fahre()
comment9.text=\r\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\ \r\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\r\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
numComments=20
